{{> header}}

		<h2>Create Account</h2>
		<h3 style="color: #768a28";>Account Information</h3>
            <form class="beforefooter">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
				<div class="form-group">
                    <label for="exampleInputPassword1">Confirm Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
				<h3 style="color: #768a28";>Company Details</h3>
				<div class="form-group">
                    <label for="exampleInputPassword1">Company Name</label>
                    <input type="text" class="form-control" id="companyname">
                </div>
				<div class="form-group">
                    <label for="exampleInputPassword1">Contact Person</label>
                    <input type="text" class="form-control" id="contactperson">
                </div>
				<div class="form-group">
                    <label for="exampleInputPassword1">Contact Person's Designation</label>
                    <input type="text" class="form-control" id="ContactPerson'sDesignation">
				</div>
				<div class="form-group">
                    <label for="exampleInputPassword1">Contact Person's Mobile</label>
                    <input type="password" class="form-control" id="ContactPerson'sMobile">
				</div>
				<div class="form-group">
                    <label for="exampleInputPassword1">Contact Person's Email</label>
                    <input type="email" class="form-control" id="ContactPerson'sEmail">
				</div>
				<p style="font-size: 10px";>N.B. During your job posting, the system will provide you option whether to display your Company's original name or any alternative name in your published job. If you don't want to show your company name then you can use your given alternative name like, 'A Leading Manufacturing Company' or 'A Leading Multinational Company' etc.</p>
				<h3 style="color: #768a28";>Industry Type</h3>
				<p>You can select the industry type regarding your business</p>
				<div class="form-group">
					<label for="sel1">Industry type</label>
					<select class="form-control" id="sel1">
					<option>Accounting</option>
					<option>Bank</option>
					<option>Commercial</option>
					<option>It/Communication</option>
					</select>
				</div>
				<div class="form-group">
					<label for="comment">Business Description</label>
					<textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
				<h3 style="color: #768a28";>Primary Contact Details</h3>
				<div class="form-group">
                    <label for="CompanyAddress">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1">
                </div>
				<div class="form-group">
					<label for="sel1">Country</label>
					<select class="form-control" id="sel1">
					<option>Bangladesh</option>
					<option>Germany</option>
					<option>US</option>
					<option>UK</option>
					</select>
				</div>
				<div class="form-group">
                    <label for="Company Address">City</label>
                    <input type="text" class="form-control" id="City">
                </div>				
				<div class="form-group">
                    <label for="BillingAddress">Billing Address</label>
                    <input type="text" class="form-control" id="BillingAddress">
                </div>
				<div class="form-group">
                    <label for="ContactPhone">Contact Phone</label>
                    <input type="number" class="form-control" id="ContactPhone">
                </div>
				<div class="form-group">
                    <label for="Company Address">Website Address (URL)</label>
                    <input type="text" class="form-control" id="WebsiteAddress">
                </div>
				<h3 style="color: #768a28";>Please select an option from below to continue:</h3>
				<label class="radio-inline"><input type="radio" name="optradio">I HAVE READ PRICING POLICY & ACCEPTED IT</label>
				<label class="radio-inline"><input type="radio" name="optradio">I DO NOT ACCEPT PRICING TERMS</label>
				<div>
				<button type="button" class="btn btn-success">Continue</button>
				</div>
			</form>
			</div>
				
				{{> footer}}